{
  "name": "zjf-harness",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "@types/node": "^22.13.10"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
